.banner {
  border-bottom: 10px solid @brand-blue;
  margin-bottom: 0;

  // Logo
  .navbar-brand {
    padding: 0;
    z-index: 1000;
    img {
      width: 150px;
      @media all and (min-width: 992px) {
        width: 200px;
      }
    }
  }
  // Primary Navigation
  nav {
    border-color: transparent;
    border: 0px;
    #menu-main {
      margin: 16px 0;
      float: none;
      li {
        float: none;
        margin: 2px 0;

        @media all and (min-width: 992px){
          display: inline-block;
        }
        a {
          padding: 10px 15px;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;
          &:hover {
            border-top: 2px solid @brand-red;
            border-bottom: 2px solid @brand-blue;
          }
        }


        // Active Links
        &.active {
          a {
            background-color: transparent !important;
            border-top: 2px solid @brand-red;
            border-bottom: 2px solid @brand-blue;
            &:hover {
              border-top: 2px solid @brand-blue;
              border-bottom: 2px solid @brand-red;
            }
          }
        }
      }
    }
  }
}


// Secondary Navigation
.sheader {
  background-color: lighten(@brand-blue, 10%);
  text-align: center;
  font-size: @font-size-small;
  .container {
    .snavbar {
      .snav {
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          padding: 1%;
          &:hover {
            background-color: darken(@brand-blue, 15%);
            padding: 1%;
          }
          a {
            color: #fff;
            &:hover {
              color: #fff;
            }
          }
          &.menu-download-our-app-on {
            display: none;
            @media all and (min-width: 768px) {
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

nav {
  text-transform: uppercase;
  letter-spacing: 2px;
}
