.content {
  background-image: url(../img/hammer-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
}

.blog-grid {
  img {
    height: 175px;
  }
  .vc_gitem-post-data {
    p {
      min-height: 167px;
    }
  }
}
.home .vc_col-sm-12{
  @media (min-width: 768px){
    width: 85%;
    margin-left: 10%;
  }
}
