button {
  background-color: @brand-red;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 0px;
  &:hover {
    background-color: @brand-darkred;
    color: #fff;
  }
}
button.btn-default {
  background-color: @brand-red;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 0px;
  border-radius: 0;
  border: 0;
  &:hover {
    background-color: @brand-darkred;
    color: #fff;
  }
}
.vc_btn3-container {
  button.vc_general {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    &:hover {
      background-color: @brand-darkred;
      color: #fff;
    }
  }
}
.vc_btn3-container {
  button.vc_btn3 {
    background-color: @brand-red !important;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    &:hover {
      background-color: @brand-darkred !important;
      color: #fff !important;
    }
  }
}
.vc_btn3-container {
  a.vc_btn3 {
    background-color: @brand-red !important;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    border: 0px;
    &:hover {
      background-color: @brand-darkred !important;
      color: #fff !important;
      border: 0px;
    }
  }
}
.vc_btn3-container {
  a.vc_general {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    &:hover {
      background-color: @brand-darkred;
      color: #fff;
    }
  }
}
// Woocomm Buttons
.woocommerce {
  .products {
    .button {
      background-color: @brand-red;
      color: #fff;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
      border-radius: 0px;
      border-radius: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: @brand-darkred;
        color: #fff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  form.checkout {
    input.button {
      background-color: @brand-red;
      color: #fff;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
      border-radius: 0px;
      border-radius: 0;
      border: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:hover {
        border: 0;
        background-color: @brand-darkred;
        color: #fff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  form.cart {
    button.button {
      background-color: @brand-red;
      color: #fff;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
      border-radius: 0px;
      border-radius: 0;
      border: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:hover {
        border: 0;
        background-color: @brand-darkred;
        color: #fff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  button.button {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    border-radius: 0;
    border: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      border: 0;
      background-color: @brand-darkred;
      color: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
  input.button {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    border-radius: 0;
    border: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      border: 0;
      background-color: @brand-darkred;
      color: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
  a.button.alt {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    border-radius: 0;
    border: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      border: 0;
      background-color: @brand-darkred;
      color: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
  input.button.alt {
    background-color: @brand-red;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    border-radius: 0;
    border: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      border: 0;
      background-color: @brand-darkred;
      color: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
  .return-to-shop {
    a.button {
      background-color: @brand-red;
      color: #fff;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
      border-radius: 0px;
      border-radius: 0;
      border: 0;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      &:hover {
        border: 0;
        background-color: @brand-darkred;
        color: #fff;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}
// Gravity Forms Buttons
form {
  input[type="submit"] {
    background-color: @brand-red;
    border: none;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 0px;
    padding: 10px;
    width: 100px;
    border-radius: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: @brand-darkred;
      color: #fff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
}
